#strategies {
  padding: 60px 0;
  .strategies {
    .strategies-content {
      text-align: center;
      h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 51px;
        color: #22343d;
      }
      p {
        padding: 8px 0 33px;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        color: #22343d;
      }
    }
    .strategies-rows {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 32px;
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
      }
      .strategies-row {
        background: #ffffff;
        border-radius: 8px;
        border: 1px solid #e5e5e5;
        img {
          width: 100%;
        }
        .strategies__row-content {
          padding: 24px 30px 40px 24px;
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #22343d;
            span {
              font-weight: 700;
            }
          }
          h4 {
            font-weight: 700;
            font-size: 24px;
            line-height: 40px;
            color: #22343d;
            transition: 0.3s;
            &:hover {
              color: #02897a;
            }
          }
        }
      }
    }
  }
}
